@import "elements.less";
@navbarBackgroundColor: #dddde2;
@selectedColor: lighten(#3a87ad, 10%);
@headerColor: darken(@navbarBackgroundColor, 60%);


/*Standard Elements*/
body {
    margin: 0px;
    padding: 0px;
    background: lighten(@navbarBackgroundColor, 10%);
    color: #333;
}

a:hover {
    text-decoration: none;
}

h1 { 
    color: @headerColor;
    margin-top: 0px;
    color: #eee;
}

h2 {
    color: @headerColor;
    font-size: 1.25em;
    font-weight: normal;
}

h3 {
    color: @headerColor;
    font-size: 1em;
    font-weight: bold;
}

h2 span.info {
    margin-top: -1em;
    font-size: .75em;
    display: block;
    font-weight: normal;
    color: #333;
}

hr {
    border-top: 1px solid #dddde2;
}

/*Navbar*/
.brand, .navbar .brand { 
    color: darken(@navbarBackgroundColor, 45%);
    text-shadow: 1px 1px 0px #fff;
    font-size: 2em;
    margin-left: .5em;
    padding-left: 0px; 

    /*For fake logo only, remove if change*/
    font-family: 'Aguafina Script', sans-serif;
    line-height: 1em;
    margin-bottom: -1em;
    /*For fake logo only, remove if change*/
}

.navbar {
    position: relative;
    z-index: 20;
    margin: 0px;
    padding: 0px;
    .box-shadow(0px 1px 3px fade(#000, 20%));

    .navbar-inner {
        .gradient(@navbarBackgroundColor, @navbarBackgroundColor, lighten(@navbarBackgroundColor, 10%));
        padding: 1em 1em;
        margin: 0px;
        .rounded(0px);
        border: 0px;
        border-bottom: 1px solid darken(@navbarBackgroundColor, 25%);
    }

    .nav {
        margin: 0em;
        margin-right: -1em;

        & > li > a {
            color: darken(@navbarBackgroundColor, 45%);
        }
        & > li > a:hover {
            color: darken(@navbarBackgroundColor, 35%);
        }
        & > li.dropdown.open > .dropdown-toggle {
            background-color: transparent;
        }
    }
}

/*Nav Tabs*/
#main-menu {
    @tabBackgroundColor: lighten(@navbarBackgroundColor, 8%);
    @tabInactiveColor: lighten(@tabBackgroundColor, 0%);
    @tabActiveColor: lighten(#3a87ad, 10%);

    background: @tabBackgroundColor;
    border-bottom: 0px;
    position: relative; 
    border-top: 1px solid #fff;
    border-bottom: 1px solid darken(@tabBackgroundColor, 20%);
    z-index:1;

    .nav-tabs {
        padding: .5em 0em .5em .5em;
        margin-bottom: 0px;
        border-bottom: 0px;

        & > li {
            margin-left: .5em;
            .rounded(5px);
            border-bottom: 1px solid #fff;

            &:hover {
                .gradient(@tabInactiveColor, lighten(@tabInactiveColor, 5%), lighten(@tabInactiveColor, 19%);
            }
            &.dropdown .caret {
                .headerText();
                border-top-color: darken(@navbarBackgroundColor, 40%);
                border-bottom-color: darken(@navbarBackgroundColor, 40%);
            }
            & > a {
            .gradient(@tabInactiveColor, @tabInactiveColor, lighten(@tabInactiveColor, 12%);
                color: darken(@navbarBackgroundColor, 50%);
                text-shadow: 1px 1px 0px #fff;
                margin: 0px;
                border-bottom: 0px;
                border: 1px solid darken(@tabBackgroundColor, 22%);
                .rounded(5px);
                .box-shadow(inset 0px 1px 0px #fff);

                &:hover { background: none; }
            }

            &.active { 
                margin-bottom: 0px;
                border: 0px;
                border-bottom: 1px solid #fff;
                overflow: hidden;

                & > a { 
                    @buttonColor: @tabActiveColor;
                    .gradient(@buttonColor, darken(@buttonColor, 10%), lighten(@buttonColor, 16%);
                    .box-shadow(inset 0px 1px 3px fade(darken(@buttonColor, 30%), 60%);
                    text-shadow: none;
                    color: #fff;
                    border:1px solid darken(@buttonColor, 14%);
                    border-bottom:1px solid darken(@buttonColor, 23%);
                    border-top:1px solid darken(@buttonColor, 23%);
                }
            }
        }
        .open .dropdown-toggle {
            background: #fff;
            color: darken(@navbarBackgroundColor, 50%);

            .caret {
                .headerText();
                border-top-color: darken(@navbarBackgroundColor, 40%);
                border-bottom-color: darken(@navbarBackgroundColor, 40%);
            }
            &:hover .caret {
                .headerText();
                border-top-color: darken(@navbarBackgroundColor, 40%);
                border-bottom-color: darken(@navbarBackgroundColor, 40%);
            }
        }
    }
}

.tab-content { 
    background: #fff;
    .rounded(5px);
}

.content {
    min-width: 400px;
    position: relative; 
    background: #fff;
    margin-left:200px;
    border-left: 1px solid darken(@navbarBackgroundColor, 5%);
    border-bottom: 1px solid darken(@navbarBackgroundColor, 5%);
}

.content .actionbar.btn-toolbar {
    font-size: 1em;
    padding: 1em 1.5em;
    margin: 0em -1.5em 1em -1.5em;
    border-bottom: 1px solid darken(@navbarBackgroundColor, 5%);
    
    a {
        border-left: 1px solid #ccc;
        padding-left: 1em;
        margin-right: 1em;
        &:first-child { padding-left: 0px; border-left: none; }
    }
}

.header {
    .gradient(@navbarBackgroundColor, @navbarBackgroundColor, lighten(@navbarBackgroundColor, 7%));
    border-top: 1px solid #fff;
    border-bottom: 1px solid darken(@navbarBackgroundColor, 12%);
    padding: 1em 1.25em;
    margin: 0px;

    h1 {
       margin: 0em 0em;
       padding: 0em;
       line-height: 1em;
       font-size: 1.25em;
       font-size: 1em;
       font-weight: normal;
       text-transform:uppercase;
       color: darken(@navbarBackgroundColor, 50%);
       text-shadow: 1px 1px 0px #fff;
    }
}

footer {
    clear: both;
    color: darken(@navbarBackgroundColor, 15%);
    text-shadow: 1px 1px 0px #fff;
    padding: 1em;
    padding-top: 4em;
    font-size: .85em;
    line-height: 1.3em;
    hr {
        margin: 2em -2em;
        border-top: 1px solid darken(@navbarBackgroundColor, 5%);
        display: none;
    }
    a {
        color: darken(@navbarBackgroundColor, 15%);
    }
}



/*Navigation*/
#sidebar-nav {
    position: absolute; //Needed to make sure content is positioned correctly
    width: 200px;
    float: left;
    margin: 0em;
    padding-top: 1.5em;

    .nav-list {
        padding: 0px;

        li
        {
            border-top: 1px solid transparent;
            border-bottom: 1px solid transparent;
            margin-bottom: -1px;

            &.active {
                background: lighten(@navbarBackgroundColor, 8%);
                border-right: 0px;
                border-top: 1px solid darken(@navbarBackgroundColor, 5%);
                border-bottom: 1px solid darken(@navbarBackgroundColor, 5%);
            }
            &.active:hover {
                //background: lighten(@navbarBackgroundColor, 4%);
            }

            a, a:hover {
                color: darken(@navbarBackgroundColor, 50%);
                text-shadow: 1px 1px 0px #fff;
                padding: .5em 2em;
                border:0px;
                margin: 0px 1px;
                background: none;

            }

            &.active a {
                border:0px;
            }

            &:hover {
                background: lighten(@navbarBackgroundColor, 4%);
                //border-top: 1px solid darken(@navbarBackgroundColor, 5%);
                //border-bottom: 1px solid darken(@navbarBackgroundColor, 5%);
            }

        }
    }
}

/*Buttons*/
@button-color1: lighten(@navbarBackgroundColor, 7%);
@button-color2: lighten(@button-color1, 5%);
@button-primary-color1: #54a0f6;
@button-primary-color2: lighten(@button-primary-color1, 10%);
@button-danger-color1: #a93018;
@button-danger-color2: lighten(@button-danger-color1, 10%);
@button-success-color1: darken(#90c654, 10%);
@button-success-color2: lighten(@button-success-color1, 10%);
@button-warning-color1: #A97518;
@button-warning-color2: lighten(@button-warning-color1, 10%);
@button-info-color1: #41B3DF;
@button-info-color2: lighten(@button-info-color1, 10%);
@button-inverse-color1: #333333;
@button-inverse-color2: lighten(@button-inverse-color1, 10%);

.btn-m(@button-color1, @button-color2) {
    background-color: @button-color1;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@button-color2), to(@button-color1));
    background-image: -webkit-linear-gradient(top, @button-color2, @button-color1);
    background-image: -o-linear-gradient(top, @button-color2, @button-color1);
    background-image: linear-gradient(to bottom, @button-color2, @button-color1);
    background-image: -moz-linear-gradient(top, @button-color2, @button-color1);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='@{button-color2}',EndColorStr='@{button-color1}');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='@{button-color2}',EndColorStr='@{button-color1}')";

    &:hover {
        background-color: @button-color1;
        *background-color: @button-color1;
    }
    &.btn-link {
        background-color: transparent;
        background-image: none;
    }
}

@button-radius: 2px;

.day.active {
    .btn-m(@button-color1, @button-color2);
}
.fc-state-highlight {
background: lighten(@navbarBackgroundColor, 5%);
}
.fc-button.fc-state-active {
    border-color: darken(@button-primary-color1, 10%);
}
.fc-button-effect {
    display: none;
}
.fc-corner-left .fc-button-inner {
    .btn-m(@button-color1, @button-color2);
    color: #333;
}
.fc-state-default .fc-button-inner {
    .btn-m(@button-color1, @button-color2);
}
.fc-state-active .fc-button-inner {
    .btn-m(@button-primary-color1, @button-primary-color2);
    color: #fff;
    border-color: darken(@button-primary-color1, 10%);
    .box-shadow(inset 0px 1px 0px lighten(@button-primary-color1, 20%));
}

.btn {
    -webkit-border-radius: @button-radius;
    -moz-border-radius: @button-radius;
    border-radius: @button-radius;
    .btn-m(@button-color1, @button-color2);
}

.btn-primary {
    .btn-m(@button-primary-color1, @button-primary-color2);
}

.btn-danger {
    .btn-m(@button-danger-color1, @button-danger-color2);
}

.btn-success {
    .btn-m(@button-success-color1, @button-success-color2);
}

.btn-warning {
    .btn-m(@button-warning-color1, @button-warning-color2);
}

.btn-info {
    .btn-m(@button-info-color1, @button-info-color2);
}

.btn-inverse {
    .btn-m(@button-inverse-color1, @button-inverse-color2);
}

.fancy.pagination {
    ul {
        .box-shadow(none);
    }
    li, li:first-child, li:last-child {
        a {
            .btn-m(#fff, #fff);
            -webkit-border-radius: @button-radius;
            -moz-border-radius: @button-radius;
            border-radius: @button-radius;
            margin: 1px;
            border-left-width: 1px;
        }
    }
    li.active {
        a {
            .btn-m(@button-primary-color1, @button-primary-color2);
            color: #fff;
            border: 1px solid darken(@button-primary-color2, 10%);
        }
    }
}

.toggle-button(@color1, @color2) {
    .gradient(@color2, @color2, @color1);
}

.btn .dropdown-toggle {
    -webkit-border-radius: @button-radius;
    -moz-border-radius: @button-radius;
    border-radius: @button-radius;
}

.btn-group > .btn:first-child {
    -webkit-border-top-left-radius: @button-radius;
    -moz-border-top-left-radius: @button-radius;
    border-top-left-radius: @button-radius;
    -webkit-border-bottom-left-radius: @button-radius;
    -moz-border-bottom-left-radius: @button-radius;
    border-bottom-left-radius: @button-radius;
}
.btn-group > .btn:last-child, .btn-group > .dropdown-toggle {
    -webkit-border-top-right-radius: @button-radius;
    -moz-border-top-right-radius: @button-radius;
    border-top-right-radius: @button-radius;
    -webkit-border-bottom-right-radius: @button-radius;
    -moz-border-bottom-right-radius: @button-radius;
    border-bottom-right-radius: @button-radius;
}

.btn-group.open .btn.dropdown-toggle {
    background: darken(@button-color1, 10%);
}
.btn-group.open .btn-primary.dropdown-toggle {
    background: darken(@button-primary-color1, 10%);
}
.btn-group.open .btn-success.dropdown-toggle, .label.label-success, .badge.badge-success {
    background: darken(@button-success-color1, 3%);
}
.btn-group.open .btn-warning.dropdown-toggle, .label.label-warning, .badge.badge-warning {
    background: darken(@button-warning-color1, 3%);
}
.btn-group.open .btn-info.dropdown-toggle, .label.label-info, .badge.badge-info {
    background: darken(@button-info-color1, 10%);
}
.btn-group.open .btn-inverse.dropdown-toggle, .label.label-inverse, .badge.badge-inverse {
    background: darken(@button-inverse-color1, 2%);
}
.btn-group.open .btn-danger.dropdown-toggle {
    background: darken(@button-danger-color1, 2%);
}
.label.label-important, .badge.badge-important {
    background: @button-danger-color1;
}

.toggle-button {
    span.info {
        .toggle-button(@button-info-color1, lighten(@button-info-color1, 15%));
    }
    span.warning {
        .toggle-button(@button-warning-color1, lighten(@button-warning-color1, 15%));
    }
    span.success {
        .toggle-button(@button-success-color1, lighten(@button-success-color1, 15%));
    }
    span.danger {
        .toggle-button(@button-danger-color1, lighten(@button-danger-color1, 20%));
    }
}

.well {
    background-color: #fff;
    border: 1px solid #ccc;
    .box-shadow(1px 1px 0px #fff);
    .rounded(4px);
    h2 {
        line-height: 1em;
        margin-top: 0px;
    }
}

/*Faq*/
.faq-content ul, .faq-content ol {
    padding-left: 1em;
    .top {
        float: right;
        line-height: 1.25em;
        padding: .75em 0em;
    }
}

.filter {
    margin-bottom: .25em;
}

/*Gallery*/
.gallery {
    .img-polaroid {
        padding: 4px;
        border: 0px;
    }
    img {
        width: 220px;
    }
    .thumbnail {
        margin: .75em .75em 0em 0em;
        border: 1px solid #ccc;
        .rounded(0px);
    }
    .image-data {
        
        i, span { height: 1.5em; }
        background: white;
        line-height: 1.5em;
        border-top: 0px;
        padding: 0em 5px;
        .title {
            font-size: .75em; 
        }
    }

    img {
        display: block;
        
        -webkit-transition: all 0.25s linear;
           -moz-transition: all 0.25s linear;
            -ms-transition: all 0.25s linear;
             -o-transition: all 0.25s linear;
                transition: all 0.25s linear;
    }

    img:hover {
        opacity: 0.8;
    }
}

.img-polaroid {
    .box-shadow(none);
    border: 1px solid #ddd;
}

.dialog, .row .dialog, .row-fluid .dialog, .row-fluid [class*="span"].dialog:first-child {
    margin: 0px auto;
    margin-top: 5em;
    margin-bottom: 5em;
    float: none;
    width: 300px;

    input[type="checkbox"] {
        margin: 0px;
    }

    .alert {
        margin-bottom: 1em;
    }

    form { 
        margin-bottom: 0px;
    }

    .remember-me {
        padding: .5em 0em 0em 0em;
    }
}

input[type="text"], input[type="password"] {
    &:focus {
        border: 1px solid darken(@navbarBackgroundColor, 15%);
        .box-shadow(0px 0px 5px darken(@navbarBackgroundColor, 15%));
    }
    .rounded(0px);
    border: 1px solid darken(@navbarBackgroundColor, 15%);
}

/*Alerts*/
.alert (@color: #cccccc) {
    border: 1px solid darken(@color, 20%);
    border-bottom: 1px solid darken(@color, 24%);
    .gradient(darken(@color, 10%), darken(@color, 10%), lighten(@color, 10%));
}

.alert {
    .rounded(0px);
    padding: .5em 1em;
    margin-top: 1em;
    .alert(#f7ecb5);
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, .7);
    color: darken(#f7ecb5, 60%);

    .close {
        right: -.25em;
    }

    
    &.alert-error {
        .alert(lighten(@button-danger-color1, 5%));
        color: white;
        text-shadow: 1px 1px 1px darken(@button-danger-color1, 10%);
        box-shadow: inset 0px 1px 0px rgba(255, 255, 255, .1);
    }
    &.alert-info {
        .alert(darken(@button-info-color1, 0%));
        color: darken(@button-info-color1, 40%);
        box-shadow: inset 0px 1px 0px rgba(255, 255, 255, .3);
    }
    &.alert-success {
        .alert(lighten(@button-success-color1, 20%));
        color: darken(@button-success-color1, 30%);
        box-shadow: inset 0px 1px 0px rgba(255, 255, 255, .4);
    }
}

/*Error Pages*/
body .http-error {
    margin: 0px auto;
    margin-top: 5em;
    border-bottom: 1px solid #292929;
    border-top: 1px solid #000;
    text-align: center;
    color: #444;
    font-size: 1.5em;
    line-height: 1.3em;

    .http-error-message {
        border-top: 1px solid #292929;
        border-bottom: 1px solid #000;
        padding: 3em 0em;
    }
    .error-caption {
        background: #333;
        color: #fff;
        display: inline-block;
        border: 1px solid black;
        .drop-shadow(0px, 0px, 12px, 0.9);
        text-shadow: 1px 1px 1px #000;
        border: 2px solid #ccc;
        height: 7em;
        padding: 0em 3em;
        p {
            position: relative;
            top: 2.75em;
        }
    }
    .error-message {
        height: 7em;
        padding: 0em 3em;
        background: #eee;
        color: #333;
        text-shadow: 1px 1px 1px #eee;
        display: inline-block;
        border: 2px solid #444;
        .drop-shadow(0px, 0px, 12px, 0.9);

        .return-home {
            text-align: right;
            font-size: .65em;
            float: left;
            position: relative;
            top: 4em;
        }
        p {
            position: relative;
            top: 2.75em;
        }
    }
    p {
        margin: 0px;
    }
}

/*Model*/
.modal {
    .border-radius(3px, 3px, 3px, 3px);
    &.small {
        width: 400px;
        margin: -170px 0 0 -200px;
    }
    .modal-icon {
        vertical-align: middle;
        font-size: 4em;
        float: left;
        margin-right: .25em;
    }
    &:focus { outline: none; }
    .modal-header {
            padding-top: .5em;
            padding-bottom: .5em;
        h3 {
            font-size: .95em;
        }
    }
    .modal-footer {
        padding: .5em;
    }
    .modal-body {
        padding: 2em;
    }
    p {
        margin:0em;
        line-height: 1.5em;
    }
}

/*Search*/
.search-well {
    form { margin: 1em 0em 1.5em 0em; }
    label { 
        margin-bottom: 0px; 
        vertical-align: middle;
    }
}

/*Table of Contents*/
.toc {
    margin-top: 1.5em;
    margin-bottom: 2em;
    h3 { 
        font-size: 1em;
        margin-top: 0em;
        padding-top: 0em;
        line-height: 1.4em;
    }
    h4 { 
        color: #555;
        font-size: 1em;
        margin-top: 0em;
        padding-top: 0em;
        line-height: 1.4em;
        margin-bottom: 0em;
        padding-bottom: 0em;
    }
}

.sidebar {

    .widget {
        margin-top: 1.5em;
        overflow: hidden;

        .header() {
            & > a {
               .headerText();
            }
            .headerGradient();
            border-bottom: 1px solid darken(@navbarBackgroundColor, 15%);
            .headerText();
        }

        h2 {
            margin-top: 0em;
            .header;
            border-top: 1px solid #fff;
            margin-bottom: 0px;
            padding-left: 1em;
            .border-radius(5px, 0px, 0px, 5px);
        }

        .cards {
            margin: 0em;
        }

    }
}


.headerGradient(@highlight: 0%) {
    @tabBackgroundColor: lighten(lighten(@navbarBackgroundColor, 3%), @highlight);
    .gradient(@tabBackgroundColor, @tabBackgroundColor, lighten(@tabBackgroundColor, 8%));
}

.headerText() {
    color: darken(@navbarBackgroundColor, 40%);
    text-shadow: 1px 1px 0px lighten(@navbarBackgroundColor, 18%);
    font-size: 1em;
}

.tab-content {
    padding: .5em 1em 1em 1em;
    .cards {
        margin: 0em;
    }
}

.fancy-tab-container {
    border: 1px solid darken(@navbarBackgroundColor, 7%);
    .rounded(5px);
}

.nav-tabs .dropdown-menu {
    .rounded(0px);
}

.dropdown-menu .active > a {
    color: #fff;
    &:hover {
        color: #fff;
    }
}

ul.nav.nav-tabs.fancy {
    @tabBorderColor: darken(@navbarBackgroundColor, 5%);

    margin-bottom: 0px;
    .headerGradient();
    border-bottom-width: 0px;
    .border-radius(5px, 0px, 0px, 5px);

    &.three-tabs > li { width: 33.333333333333%; text-align: center; }
    &.two-tabs > li { width: 50%; }
    & > li {
        text-overflow: ellipsis;
        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;    /* Firefox, other Gecko */
        box-sizing: border-box;         /* Opera/IE 8+ */
        margin-bottom: 0px;
        border: 0px;
        border-left: 1px solid @tabBorderColor;
        border-bottom: 1px solid @tabBorderColor;

        & > a {
            .headerText();
            border: 0px;
            .rounded(0px);
            .box-shadow(inset 1px 0px 0px lighten(@tabBorderColor, 14%));
            margin:0px;
            .border-radius(5px, 0px, 0px, 0px);
        }

        &:first-child {
            margin-left: -1px;
            &, a, a:hover {
                .border-radius(0px, 0px, 0px, 5px);
            }
        }

        &.dropdown.open.active > a:hover {
            .headerText();
        }

        &.dropdown .caret {
            .headerText();
            border-top-color: darken(@navbarBackgroundColor, 50%);
            border-botom-color: darken(@navbarBackgroundColor, 50%);
        }

        & > a:hover, &.dropdown.open > a {
            .headerGradient(4%);
        }

        &.active {
            border-bottom: 0px;
            background: #fff;

            & > a {
                &:hover {
                    background: transparent;
                }
                .box-shadow(none);
                border-left: 0px solid #fff;
                margin-left: 0px;
                border-bottom: 1px solid transparent; 
            }
        }
    }
}

.table-bordered {
    th, td {
        border-left: none;
    }
}

.ie table thead:first-child tr:first-child th {
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)";
  background: transparent;
  .box-shadow(none);
}

.table 
{
    @tabBorderColor: darken(@navbarBackgroundColor, 5%);

    border-collapse: separate;
    border-color: @tabBorderColor;
    border: 1px solid @tabBorderColor;
    .rounded(5px);
    overflow:hidden;
    border-right: 0px;

    thead:first-child tr:first-child th {
        .headerGradient();

        border-right: 1px solid darken(@tabBorderColor, 4%);
        .headerText();
        .box-shadow(inset 1px 0px 0px lighten(@tabBorderColor, 14%);
        vertical-align: middle;
        font-weight: normal;

        &:last-child {
            .border-radius(5px, 0px, 0px, 0px);
        }
        &:first-child {
            .border-radius(0px, 0px, 0px, 5px);
        }

    }

    tr:first-child td {
        border-top: 1px solid darken(@navbarBackgroundColor, 11%);
    }

    td {
        border-right: 1px solid @tabBorderColor;
        border-top: 1px solid @tabBorderColor;
        border-left: 0px;
    }

    &.table-first-column-check, &.table-first-column-number {
        td:first-child, th:first-child {
            width: 16px;
            text-align: center;
       }
    }

    &.table-striped tbody tr:nth-child(odd) td, &.table-striped tbody tr:nth-child(odd) th {
        background-color: #fafafa;
    }

    /*Data Tables*/
    &.data-table {
        margin-bottom: 0em;
        clear: both;
        th.sorting_asc, th.sorting_desc, th.sorting {
            cursor: pointer;
        }
        th.sorting_asc:focus, th.sorting_desc:focus, th.sorting:focus {
            outline: none;
        }
        th.sorting_desc .sort-icon {
            float: right;
            &::before {
                content: "\f0dd";
                font-family: FontAwesome;
            }
        }
        th.sorting_asc .sort-icon {
            float: right;
            &::before {
                font-family: FontAwesome;
                content: "\f0de";
            }
        }
        th.sorting .sort-icon {
            float: right;
            &::before {
                content: "\f0dc";
                font-family: FontAwesome;
            }
        }
    }
}

.paginate_enabled_next, 
.paginate_enabled_previous {
    cursor: pointer;
}

.paginate_disabled_next, 
.paginate_disabled_previous, 
.paginate_disabled_previous:hover, 
.paginate_disabled_next:hover {
    color: #333;
}

.dataTables_paginate {
    margin-top: .75em;
}
.dataTables_info {
    float: left;
    margin-top: .75em;
}
.dataTables_length label {
    width: auto;
    margin-bottom: 0px;
    line-height: 2.75em;
}
.dataTables_length select {
    width: auto;
           margin-bottom: 0px;
}
.dataTables_filter label {
    font-size: .9em;
    color: #777;
    input {
        margin-left: .5em;
    }
}
.dataTables_filter input {
    width: 100px;
}
.dataTables_filter, .dataTables_paginate {
    float: right;
}
.dataTables_length {
    float: left;
}

.label {
    font-weight: normal;
}

.widget {
    .rounded(5px);
    border: 1px solid darken(@navbarBackgroundColor, 5%);
}

.cards {
    list-style: none;
    margin-left: 0px;
    margin: 0em 0em 1em 0em;

    li {
        margin-bottom: 2em 0em;
        padding: 1em;
        border-top: 1px solid @navbarBackgroundColor;

        &:first-child { border-top: none; }
        &.more {
            text-align: center;
            padding: .5em 0em;
        }
    }
    &.not-bottom li:last-child {
        border-bottom: 1px solid @navbarBackgroundColor;
        margin-bottom: 1em;
    }
    .title { 
        text-transform: uppercase;
        text-shadow: 1px 1px 0px #fff;
        line-height: 1.2em;
        margin-bottom: 1em;
        color: @headerColor;

        strong {
            text-transform: none;
        }
    }
    .info-text {
       position: relative;
       top: -4px;
    }
    .info {
       margin-bottom: 0em;
       padding-bottom: 0em;
       line-height: 1.2em;

       &.small {
           font-size: .85em;
           margin-top: -.5em;
       }
    }
    .chart {
        small {
            font-size: .8em;
            text-align: right;
            display: block;
            line-height: 1em;
        }
    }
    .time {
        font-size: .75em;
        float: right;
    }
    .stats {
        padding-top: .75em;
        margin-bottom: 0em;
        span { 
            margin-right: .75em;
        }
    }
    .img {
        width: 48px;
        height: 48px;
        float: left;
        margin-right: 1em;
        margin-bottom: 1em;

        label {
            display: block;
            margin: 0px;
            text-align: center;
        }
    }

    &.list {
        line-height: 1em;
        li { padding: 0px; }
        .label {
           margin-top: 1.25em; 
           margin-right: 1.25em;
        }
        i {
            height: 2em;
            font-size: 1.25em;
            line-height: 2em;
            padding: .5em .75em;
            vertical-align: middle;
            margin-right: .5em;
            color: #666633;
            border-right: 1px solid @navbarBackgroundColor;
        }
    }

    i.pull-left {
        font-size: 1.75em;
        font-size: 2em;
        line-height: 1em;
        height: 2em;
        padding: 0px;
        margin-right: .5em;
        margin-top: 3px;
    }
    .pull-right.strong {
        margin-top: -4px;
        font-size: 3em;
    }
    p.pull-right, .label.pull-down {
        margin-top: 1em;
        margin-left: 1em;
        display: block;
    }
}

.muted {
    color: darken(@navbarBackgroundColor, 30%);
}

.item-summary {
    list-style: none;
    padding-left: 0em;
    margin-left: 0em;
    border-bottom: 0px;
    border-top: 1px solid @navbarBackgroundColor;
    & > li {
        padding: 1em;
        border-bottom: 1px solid @navbarBackgroundColor;
        border-top: 1px solid #fff;
        border-left: 1px solid #fff;
        &:first-child { border-top: 0px; }
    }

    .overview {
        margin-right: 1em;
        float: left;
        width: 100px;
        .main-detail {
            color: #f89406;
            font-size: 1.5em;
            line-height: 1.2em;
            margin-bottom: 0px;
        }
    }

    .icons { 
        text-align: center;
        @borderColor: darken(@navbarBackgroundColor, 3%);
        i {
            line-height: 1.75em;
            color: #666633;
            text-shadow: 1px 1px 0px #fff;
        }
    }
}

.pricing {
    .product {
        &.popular {
        }
        .rounded(5px);
        border: 1px solid #ccc;
        overflow: hidden;
        text-align: center;
        p {
            text-align: left;
            padding: 1em 0em;
        }
        h2 {
            font-size: 1.25em;
            padding: 0em .5em;
            margin-top: 0px;
            margin-bottom: 0px;
            border-bottom: 1px solid darken(@navbarBackgroundColor, 15%);
            .box-shadow(inset 0px 1px lighten(@navbarBackgroundColor, 100%);
            .headerGradient();
            text-shadow: 1px 1px 0px #fff;
            .border-radius(5px, 0px, 0px, 5px);
        }
        ul {
            padding-left: 0em;
            margin-left: 1em;
            margin-right: 1em;
            margin-bottom: 0em;
            list-style: none;
            li {
                border-bottom: 1px solid #eee;
                padding: 1em 0em;
            }
        }
        .price {
            text-align: center;
            font-weight: bold;
            margin: 1em 0px;
        }
        .call-to-action {
            text-align: center;
            margin: 0px;
            .border-radius(0px, 5px, 5px, 0px);
            background: lighten(@navbarBackgroundColor, 10%);
            border-top: 1px solid darken(@navbarBackgroundColor, 5%);
        }
    }
}

.help-block {
    color: #888;
}

.blog-post {
    border-bottom: 1px solid #ccd;
    margin-bottom: 1em;
    padding-bottom: 1.75em;
    .thumbnail {
        width: 150px;
        margin-right: 1em;
    }
    .post-summary {
    }
    .details {
        margin-top: 1em;
        font-size: .75em;
    }
}

.mobile-preview {
        border-top: 1px solid #000;
        border-bottom: 1px solid #ccc;
        border-left: 1px solid #000;
        border-bottom: 1px solid #ccc;
}

.stats {
    margin-bottom: 1em;
    .stat {
        width: 20%;
        float: left;
        text-align: center;
        .main-detail {
            font-size: 2em;
        }
    }
}

.login {
    color: #555;
    @headerColor: #6fa236;
    @headerColor: #646475;
    h2 {
        background: #333;
        color: #fff;
        background: @headerColor;
        text-shadow: 0px 0px 1px #333;
        margin: 0em;
        border-top: 1px solid lighten(@headerColor, 10%);
        padding: 0em 1em;
        font-size: 1em;
        line-height: 2.5em;
    }
    .block-header {
        border: 1px solid darken(@headerColor, 10%);
        .box-shadow(0px 1px 3px fade(darken(@headerColor, 30%), 30%));
        margin: -1px -1px 1em -1px;
    }
    .block {
        background: #fff;
        border: 1px solid darken(@navbarBackgroundColor, 10%);
        border: 1px solid darken(@navbarBackgroundColor, 15%);
        .box-shadow(0px 0px 5px fade(#000, 15%));
        form {
            margin: 0em 1em; 
        }
    }
    .brand {
        text-align: center;
        margin: 0em;
        margin-bottom: .5em;
        font-size: 2.5em;
    }
    .form-actions {
        border-top: 1px solid darken(@navbarBackgroundColor, 4%);
        .box-shadow(inset 0px 1px 0px lighten(@navbarBackgroundColor, 20%));
        padding: .5em 1em;
        margin: 1em -1em 0em -1em;
    }
    .sign-up {
        font-size: .85em;
        line-height: 2em;
    }
    .reset-password {
        font-size: .75em;
        float: right;
        color: #999;
    }
}

.form-actions {
    background: lighten(@navbarBackgroundColor, 8%);
}

.top-link {
    float: right; 
    line-height: 1.25em;
    display: inline-block;
    padding: .75em 0em;
}

/* Tweaks for mobile */
#phone-navigation {
    display: none;
    #phone-menu {
        margin: 0em auto;
        display: block;
    }
    padding: .5em 0em;
}

/* Large desktop */
@media (min-width: 1200px) {}
 
@media (max-width: 1020px) {
    .content { 
        margin-left: 50px;
    }
    #sidebar-nav .nav {
        margin-left: 0em;
        li a, li a:hover {
            padding: .75em;
            font-size: 1.25em;
        }
        & > li > a span {
            display: none;
        }
    }
    .cards {
        .large-stat {
            font-size: 1em;
        }
        .title, .info, .info-text, .stats {
            font-size: .9em;
        }
        .time {
            font-size: .9em;
        }
        .btn.btn-mini.pull-right {
            margin-top: -.5em;
        }
    }
}

@media (max-width: 600px) {
    /*Adjust this if you have more or less tabs in the main menu*/
    #phone-navigation {
        display: block;
    }
    #main-menu .nav-tabs {
        display: none;
    }
    #sidebar-nav {
        display: none;
    }
    .content {
         margin-left: 0em; 
         border-left-width: 0px;
    }
    body {
        background: #fff;
    }
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
    .content {
        padding-left: 1em;
        padding-right: 1em;
        min-width: 0px;
    }
    .cards {
        .title, .info, .info-text {
            font-size: .9em;
        }
    }
    .product {
        margin-top: 2em;
    }
}
 
/* Landscape phones and down */
@media (max-width: 480px) { 
    .item-summary li {
        padding-left: 0em;
    }
    .stats .stat .main-detail {
        font-size: 1.25em;
        margin-bottom: 0em;
    }
    .fc-header-left {
        display: none;
    }
    .gallery .thumbnail {
        width: 100%;
        box-sizing: border-box;
        img {
            width: 100%;
        }
    }
    .blog-post {
        .thumbnail, .thumbnail:hover {
            max-width: 400px;
            width: auto;
            margin-bottom: 1em;
            float: none;
            .box-shadow(none);
            border: none;
        }

        .post-summary {
            clear: both;
        }
    }
} 

/*Theme specific settings, remove for your own project*/
.ie .theme-mobile-hack { display: none; }
